/* =========== All project colors =========== */
:root {--color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}
/* =========== End Of all project colors =========== */


/* =========== General Style =========== */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section{
    margin-top: 3rem;
    width: 100vw;
}

h1, h2, h3, h4, h5{
    color: var(--color-white);
    line-height: 1.3;
}

h1{
    font-size:  3rem;
    margin: 1rem 0;
}

h2{
    font-size:  1.7rem;
    margin: 1rem 0;
}

h3{
    font-size:  1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4{
    font-size:  1rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}
/* =========== End Of General Style =========== */


/* =========== Nav =========== */
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button{
    display: none;
}

.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav_logo{
    font-weight: 600;
    font-size: 1.2rem;
}

.nav_items{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_profile{
    position: relative;
    cursor: pointer;
}

.nav_profile ul{
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/* Show nav ul when hover */
.nav_profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav_profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav_profile ul li:last-child a{
    background: var(--color-red);
    color: var(--color-bg);
}
/* =========== End Nav =========== */



/* =========== Featured =========== */
.category_button{
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category_button:hover{
    color: var(--color-white);
}

.post_thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post_author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post_author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

.featured {
    margin-top: 8rem;
}

.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post_thumbnail {
    height: fit-content;
}
/* =========== End Featured =========== */


/* =========== Posts =========== */
.posts_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}
/* =========== End Posts =========== */


/* =========== Category =========== */
.category_buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category_buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
/* =========== End Category =========== */


/* =========== Search =========== */

.search_bar {
    margin-top: 7rem;
}

.search_bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search_bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search_bar input::placeholder {
    color: var(--color-gray-300);
}
/* =========== End Search =========== */


/* =========== Buttons =========== */
.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}
/* =========== End Buttons =========== */



/* =========== Single Post =========== */
.singlepost {
    margin: 6rem 0rem 2rem;
}

.singlepost_container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}

.singlepost_thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlepost_container p {
    margin: 1rem;
    line-height: 1.7rem;
}
/* =========== End Single Post =========== */


/* =========== Category Posts =========== */
.category_title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}
/* =========== End Category Posts  =========== */


/* =========== About Services Contact Page =========== */
.empty_page {
    height: 70vh;
    display: grid;
    place-content: center;
}
/* =========== End About Services Contact Page  =========== */


/* =========== General Forms  =========== */
.form_section {
    display: grid;
    place-items: center;
    height: 100vh;
}

.form_section-container {
    width: var(--form-width);
}

.alert_message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert_message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert_message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

input, textarea, select {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form_section small {
    margin-top: 1rem;
    display: block;
}

.form_section small a {
    color: var(--color-primary);
}
/* =========== End General Forms  =========== */


/* =========== Media Queries =========== */
/* Medium Devices */
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }

    h2{
        font-size: 1.6rem;
    }

    h3{
        font-size: 1.2rem;
    }

    h5{
        font-size: 0.8rem;
    }

    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close_nav-btn{
        display: none;
    }

    .nav_container{
        position: relative;
    }

    .nav_items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav_items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3 rem 7 rem rgba(0, 0, 0, 0.7);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav_items li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_items li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav_items li:nth-child(4){
        animation-delay: 600ms;
    }

    .nav_items li:nth-child(5){
        animation-delay: 800ms;
    }

    /* Nav animations */
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav_items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav_profile{
        background: var(--color-gray-900);
    }

    .nav_profile ul{
        top: 100%;
        width: 100%;
    }

    .nav_profile .avatar{
        margin-left: 2rem;
        border: 0;
    }

    .featured_container{
        gap: 3rem;
    }

    .posts_container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    /* Blog Page */
    .search_bar-container{
        width: 60%;
    }

    /* General Forms */
    .form_section-container {
        padding: 3rem;
    }
}

/* ========== Small Devices ========== */
@media screen and (max-width: 600px) {
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

    .featured{
        margin-top: 6rem;
    }

    .featured_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts_container{
        grid-template-columns: 1fr;
    }

    .category_buttons-container{
        grid-template-columns: 1fr 1fr;
    }

    /* Blog Page */
    .search_bar-container{
        width: var(--container-width-md)
    }

    /* Single Post */
    .singlepost_container{
        background-color: transparent;
        padding: 0;
    }

    /* General Forms */
    .form_section-container {
        padding: 0rem;
    }
}

/* =========== End Media Queries =========== */









